VITE_SUPABASE_PROJECT_ID="zxvyezvwusffjiznpida"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dnllenZ3dXNmZmppem5waWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTA0NTYsImV4cCI6MjA3NTkyNjQ1Nn0.ZIcOm78f3mSiPcar5BmjqjX6zVJ7cNwdVltIwPevggo"
VITE_SUPABASE_URL="https://zxvyezvwusffjiznpida.supabase.co"
