VITE_SUPABASE_PROJECT_ID="mcbimhlvxmnfjvusidso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jYmltaGx2eG1uZmp2dXNpZHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDc3NzAsImV4cCI6MjA3NzM4Mzc3MH0.7fPE7TM5EuN3AjQlFVhotow9K0SJ52YGI-cKwZoHgVg"
VITE_SUPABASE_URL="https://mcbimhlvxmnfjvusidso.supabase.co"
