VITE_SUPABASE_PROJECT_ID="melpllfkupvtisjtpaki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxd3BmcnFmdmdobG1vdWV5Z3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTI5MzksImV4cCI6MjA4MzMyODkzOX0.NZURwWJ8ryHWPemlpMWFDHvkqM0Ieb6zbzlk1XJq0GM"
VITE_SUPABASE_URL="https://melpllfkupvtisjtpaki.supabase.co"
